<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <ul class="nav">
                <li><a href="images.html">Images</a></li>
                <li><a href="advanced.html">Advanced</a></li>
            </ul>
            <div class="container">
                <div class="centered">
                    <img alt="Google" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272" height="92">
                    <form action="https://www.google.com/search">
                        <div class="margined-20">
                            <input class="search-box" type="text" name="q">
                        </div>
                        <div class="margined-20">
                            <input class="search-button" type="submit" value="Google Search">
                            <button class="search-button" type="submit" name="btnI" value="1">I'm Feeling Lucky</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>